{
  "ConnectionStrings": {
    "cosmosdb": "AccountEndpoint=https://min-cosmosdb-konto.documents.azure.com:443/;AccountKey=7HKCcfTdcNZzd9KZngLwkybYWrtmWFbU8Pq2W0dnB1hrRIj5gpX0aoa6FjxhY0GkEcS3xCS0A6KhACDbSmnNIw=="
  },
  "databaseId": "ToDoList",
  "containerId": "Items",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
